<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84eca028b60b44388e92dac07cf3aab7" Name="Diagram1">
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_GroupCustomer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_GroupProduct" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_GroupUser" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Manager" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_OrderDetail" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Product" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Receipt" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Order" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>